.grid-container {
  // display: grid;
  // grid-template-areas: 
  //   "sidebar main";
  // width: 100vw;
  // height: 100vh;
  height: 100vh;
  display: flex;
  background-color: $background-gray;

  header {
    //grid-area: sidebar;
    flex: 0 0 180px;
  }

  main {
    //grid-area: main;
    flex: 1 1 auto;
    overflow: auto;

    .mobile-header {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .grid-container main .mobile-header {
    display: flex;
    padding: 1rem;

    .open-menu {
      padding-right: 1rem;
    }

    .logo-img {
      max-height: 33px;
    }
  }
}